<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="InfoPersonFragment"
            type="com.example.rickandmorty.InfoPersonFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary_variant">

        <ImageView
            android:id="@+id/imagePersonInfo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="center" />


        <TextView
            android:id="@+id/namePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagePersonInfo"
            android:layout_centerHorizontal="true"
            android:text="name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namePerson"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="live" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusLive"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="gender" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="location" />


    </RelativeLayout>


</layout>